def solution(numbers, hand):
    answer = ''
    key = [["*",0,"#"], [7,8,9], [4,5,6], [1,2,3]]
    l_pos = [0,0]
    r_pos = [0,2]
    for number in numbers:
        
        for idx in range(4):
            if key[idx][0] == number:
                answer += 'L'
                l_pos = [idx, 0]
                break
            elif key[idx][2] == number:
                answer += 'R'
                r_pos = [idx, 2]
                break
            elif key[idx][1] == number:
                l_x = l_pos[0]
                l_y = l_pos[1]
                r_x = r_pos[0]
                r_y = r_pos[1]
                
                if (abs(idx-l_x) + abs(1-l_y)) > (abs(idx-r_x) + abs(1-r_y)):
                    answer += 'R'
                    r_pos = [idx, 1]
                elif (abs(idx-l_x) + abs(1-l_y)) < (abs(idx-r_x) + abs(1-r_y)):
                    answer += 'L'
                    l_pos = [idx, 1]
                else:
                    if hand == "right":
                        answer += 'R'
                        r_pos = [idx, 1]
                    else:
                        answer += 'L'
                        l_pos = [idx, 1]
                break
    return answer