use std::fmt::Write;
use std::io::{read_to_string, stdin};

fn main() {
    let stdin = read_to_string(stdin()).unwrap();
    let mut token = stdin.split_whitespace();
    let mut next = || token.next().unwrap();

    let t: usize = next().parse().unwrap();
    let mut res = String::with_capacity(t);
    for _ in 0..t {
        let n: usize = next().parse().unwrap();
        let m: usize = next().parse().unwrap();

        let board: Vec<Vec<char>> = (0..n).map(|_| next().chars().collect()).collect();
        let mut cnt = 0;

        for i in 0..n {
            for j in 0..m {
                if board[i][j] == '.' {
                    cnt += 1;
                }
            }
        }
        if cnt % 2 == 0 {
            writeln!(res, "pizza").unwrap();
        } else {
            writeln!(res, "sewon").unwrap();
        }
    }
    print!("{res}");
}
