// Generated with https://github.com/boj-rs/basm-rs
// Learn rust (https://doc.rust-lang.org/book/) and get high performance out of the box!

#![crate_type = "cdylib"] // On Windows, omit this or pass '--crate-type=bin' to rustc to avoid DLL creation.
#![cfg_attr(not(windows), no_std)]#![allow(unused,static_mut_refs, unsafe_op_in_unsafe_fn)]#[no_link]extern crate std as s;

// SOLUTION BEGIN
#[cfg(any())] mod solution {
use basm::platform::io::*;
use alloc::vec::Vec;

pub fn main() {
    let mut reader: Reader = Default::default();
    let mut writer: Writer = Default::default();

    let n = reader.usize();
    let mut nums: Vec<(usize, i32, i32)> = (1..=n)
        .map(|i| (i, reader.i32(), reader.i32()))
        .collect();

    nums.sort_by_key(|&(i, t, s)| (((t as f64 / s as f64) * 10000000000.0) as i64, i));
    for (i, _t, _s) in nums {
        writer.print(i);
        writer.print(" ");
    }
}
}
// SOLUTION END

// LOADER BEGIN
#[cfg(not(all(target_arch = "x86_64", any(windows, target_os = "linux"))))]
compile_error!("Unsupported target architecture or operating system.");
macro_rules! p { () => { "stc" } }
#[cfg(windows)]
macro_rules! p { () => { "call LoadLibraryA;lea rdx,[rip+GetProcAddress];lea rdi,[rip+VirtualAlloc];clc" } }

static mut PAYLOAD: [u8; 11281] = *br"%Q$$e)Cw$$0\GM%Q-$Zxb\zv4zoBOnU$TT&r^y@5BkghU<vWj2_&pvGEx(Q0gqhM@wyQ,0oNhV8Y3Or`0lx*PNH/a5eDwXa`Z&eNNF|&1xeu[$y2]*~Xc_EClp<x;W:rt3B/jAgAG1gPVxDP$:nxLMsgxx=''g_PV6<->+-;o'\__-XW57Rb@M`;jtx/Y=`Y4(;I(+@{deMg=AyTzvW5n:<1ItC4R[u(9xou(+3)OHQe^AcY-{b70|DEGUt(MpR*&,v=Z|-o96.&uG>$$fY`zW\B+^HEW@x2@JV:5s~:|tJ]HVVA<1^9bgi/F:ob3b}WTa]fKVcxwU%|[k9C8^mV[=,H`hjM:&3)Ct'1-lF:3eq:`Wh[T&v4&P}-XZB0)AWv?.EFIE)gk,unEU)aVndBo}%WEe'H\zK>-X1WlB|9pvQidD6N96FHLG_G@n;u39B{I*CgKQ}8o?B%sNy59(`uI@~{wRD4k+O]L+I^q$$D8FDJ@U':edLxou9%yE.rs_Oq0paXy=tL+e'Nbs{R2b9pfbBtB6+>b7<2~*/d-v0CaY/\JG%Q'v;O&rYHq\hZC-f.2]ZU3_}kD/.eI8RyN{,]28H6HAo5Td\'\f^EJ%90(Qz-}ru8u-3%Gxz$`W%~QMCm'1I-`MWw;QgXSv3z1\fLt^??^r|p^Nyz%r<)U`CD}M'XB&is\hSLVS<O&+R(w^3p_a3SQg-v@mQ>VD\.I*z`Rp~z}1A4f9H<>z:C^89m:b]]HSgit/9Yb'syB}H,3b+|x'+2kZuh%[oHh1v|a^~M2YxNme4}+eO}/u@\6Y8@yGBu(Wk&<qog.}T\*{Ac8hZA-EjaO/dp,F4R]dr1>3s/n4dMTUl}Mo|N2{90Ki]Tsl:{JftnA)klFC**2m}=S?y,4o/nyDy$l2(Je]ZQS?S2DA]H<QER3'fgY\pGxPdr0;{_|vK'2rUKao,&^sH%(XgO^MJ&iQI)b0[?cZdqGGm*(78vS;]R`I,rf^u{l@fU8Hx(K8y5[M]r3Mp0K=GVqoQ/>Th55H}FIg%BBi:7>)I,`I>}u7UVL)V6n>~`UWle^9V/+zQF5r[v3QicGdKi,2.jf;],\'g`6\SrM765(f>|=f%rlkeS(Mr5+Z|T&Yu,3Yk/DFqdwp+]-6D12\+qH.*YWBm/<?&nr1?iS+:V3._W'eI=1kHg:}cQ)\?z]yf6}a\_~3E$zPxSvY*@w:*;A{9u4kp6E|?*nL6vNM4ipFKAbB'\+D6lc{lXba1SLHSdleEM/%[-=CcCXw?_3yr9oj[D>.Dx,=/99C1$\D?tHcCW9I%2j>_n{@24`^'er)N9%G4aG?nYK9sN%>(>T7_M`dCY[iIgA[^e?7+D:]]-|'ja43j9}Oqb}T+\\=o(~8J{7YFQr,Fj}TIxzy-3'UhS$_ww\vWaRBE_u|%ox-Apw/='$BV_%dM*]mMHPrD.V.^v.i{5QyD^%*_EYHKVkOY,[uVc,,J<jdRx<7wn1<cbC|0vE?D9\V^y;.lOX:2o,zab4&$fk3c[`],)`H-+De`<68>,)&AFL{x_]HxMuR@Ad/Bzd)KX@$CKw.t-D<'uy3piP9U}g,iKp)9UH.Y9HLT8$(:AJ?C]`aPEWI7:;DWK,vfCRA/[:v7ZY7Al;=c%Y&:D3El3DLRE8&r/&vEL/A^`21EO)^)Dal,K+6HoT:Wv4b*A/<P6MCDjJ5[NfGAHksv/Yt,T1K=x3ziFv`oq^2gpXk<GlRkh;kR\vAO'tIp/kxZ@:H(UOx]H'\^0,is8Z-Q`ES+Z;|14[;-_h,H;T+8$'4i>A8)<KBo[F'+tE}9o66bF7}n7GB$*V;'d1-La?,`E,PRFT9}J)L~&1@(%&OXf0_7|86_{nGv(vL&$ea`_e:A%XwH@CRYx):U=w<O{&|UL_wSOIXh1]TJ]NM-C9rsl{b@]/i6aFOK(Q=,$<$W`R2cUoh%rqPg)P7mS>\O|Y.9*;+(L;U;a\*UXpD9H>*\3;]%zy(1J0KR(n7:Yac9dP,c2OnQ2GQHNm}x=.n4x^<2T5q/_zI3}i%GU]\a{B@tC:cg/,y)pa518cutd<uPp;EjzrgiPs&apDhiir&*<N}.or0uhWAhS-@Q_n)C{|z9tG6Z{.(>TRlE9MfKL2%{\*S4am+z%,h`74Vpfo7yNMy>{{G4i4,aqY^KHd0yYQHZQLykmg=ke~j%rOilkdie*/9n]qkol>6ez{Dmp^0M7w@H<|Yeh^M(.LtizI$^Qpch=<G@W{u$y0%$kIT-fU'7U\x~`lz?dbrMf8w<>TP6dL].]ZoKJ9;Xvu':-dsk:6cF1N)2n%m52\3Xj4Cta8vs'70$.`CD1DWqZ75gPOu4+Y3>6n*zH}><c,DuAoiLx40l(p{{59/'U:6('Q@%_6A4ug>%ft_,`H.LQNK4`fYr|?N'4DHTrUsGLc02.O-W%`D%\lmD=?kx0Uf-+;exE%g/LB'(N9Q&i~c]z^@sOd{)LC+`O`=lzu3tFBh-;Vk}^yx(6-4mkc]S)*j;DyBVZ\4rG8riVMeWZ?4Ki.r\L~xa4Cou/oDldVp10Bjg]zK?8Pp?@awg5ksF@[%Pl_K(hisnRXv0J(Yg/.<p*$-9,;c3tDbiol/t=VFV5{rljlMWT>.i/HLP&dF^D.P;M%'^1]3*a`Tn]]E~3F|)I?w@22_y`$V9GU?BFZn\w\m-Zh:Qs}ZZC*7Yj%5=AQJP)3,Rw^@.30*s%m/=MIc;VbcLN&-v{k7icoqS&.Da%]O~+QKq%\RjO'/zDU$.aI0.}^MJ(VEc-C,u./[N^r>;LQs/%HYJ6CbG:5XQI|Z7LcK:.'V=BWr%g6u`z-VY%}c-.%G$5u1:/oP|F\Zp[k>ul)jo,BQ}@SAu.^Kapj:aC$To?8ovsKag)/3d?u7W8y$3-5>-m4yh91./Tp63cyzR{-c&NQdZm7APB$l1rNI~[U'h.>D;F/NY08m{,34Jny4.M;NR>s@0%;Nfh)G4d|sM@?4EQSA='G.p'X{RV~V1`hjN}l_.BK:Km9$0v1NH$B?J^DR,-J8K,zCE6Khd.Bh+7+<cmEu/h/AEf6gx|hpZZcz{:+uTy%s}+|0mh0I`dd;2b,UQu@Anr^fd\wzP7S[P\gN=}bDScRW:F.qxPNXKr4/e?&rbx:(?g568=K)tu5Ym*;pTe1-G|O]f?Q3t}K}qC^>1rP;jGGyq94;.5=<LiK=f16?EZ3cGU2QH>dZM$_l^mq:yr$<v;5i=-J/Q|%t*+3RZlWk[\jpvQ`mi3kffqhQK1A|3CT)ku_ZC|$od:t:;4~I4n7wI6;KiUFnp@34.no=CQh4j1'yo6FoF:EP*QI%jCnR*ZoA=},CvhnRU2Ouzm1=YB[G$Zpf<tAR^xc:J{k]9B8r^>W$_PL5gv@5t8]m_.73^p;J7eN^F{itlbB{^/78s}%34(Qb8)+03E2/cL9:^q[`fMZ}E3QA](2UjmFvVOcqM|?.JIAMYn??|{x1eiG`SAkPYTWX7+%8t+LzH0XAQ%RxjHZ$(aHC|wKR7Mb6^pPe`\Cj$Cr,BGWIp3:MiP.a|vq9BE0'mwY7?,fKkg~^+_nsFG,+xUu*_pol;tXM,v?`{fhwH=dOocw-e3Zx@fm?]?:]Q5H/_o<Bm0l*4d1x_$oo])jLFoV*^|[uorP&Y4yLapiQyXrZXX0o%iK-gFUgoe1lEX*Z*c=Q.Cs?Ww5g|aRL+lf:}L{T^.-+w*WvVa,0(U@Aab8')fE8i+_Fp\f=:PNO}KY(wzD9<^[:b?[L93NA;aC@8ohyWR350eHggJiJB0MKLD)FpvnMk+[Vzbr?x)>W-24GJ{80POP6@e(n~d^\dvwYEpT?^|OdmZ0%u^D:l<|qEuStAy1IKoHca8}@1R^:+>Qz|G+P`|=F?9`hun@gX+w.Cny<wya@_H3FrW]qnBz*u87=,jbg/g}Z4%\%%]E@C6_,7*fse$*mCr+0c3stNYO5xrcWh9KM^My?n]ObZh?]K5`tr[a\$Hf.;dWt}PJUp{cWssN3zCU);5YDUzA6srv,kC$`a0hFl'BCw_HN>@/fG?/$h_6C'yyTMSGFLQq|[sB&Krq&xY*:zl[>JXTl*H&8nyvXv-iCjR<cN=n%ZjF-ciwyaCpZ))f4df8WF}YE4yI$5Q/%3&D;<}.SBRZOL[Of3FLo7_ho|6Ui4hBw]-MZJsn.FU(|;DMCLD)drL*;1:,i2L_}qK:x]I]'b>`.nYtb%+.Px=(k'6GzWp[kGWIl<@|HfhaDiTqAn6`:ASI}RX}xz,j:G%99dX\My+D3b9;0b_UnNc_@@|//eFh$~MR)6A~Luih,L8%vLLv.|HIHu&vkOTXdBfC^8SfqN)-fwjF%8,Q|RFUl4i|U1.t<`,x`0XeXvozL:l9EWCDg.u2MQ|b(r8Wy1u9XG}TzJZX-0HoscTD1JIIuQLexb6rUQ&D?Qv,x(y_[/O/o:pL$c|S,MMpe6?VXEX2\C02SaoD7U<'iVp~2ErY^=tq(.%fMO&mF2W+V<7N&KY,Mr}dxm>|VbY4;lffhK}usvnsLZkxK;iHl~p;6-*/puf`V'e8H=5^K([UsjGb&PF*|$EvT.3h*g5M$CLb=v*,E5wtk{N}VKz[x&Qib%&hXVQxxl^^'4|70}y]'h^hR1^NUE4y,M_0\X8(&6fXe7tJ%|kcp/i)K|=HV4PZ.0Q,xQ:>4etiqPaCj2Z~?M8(D?++9,pZN.@s4*Sq;*KcFjV1PYcq}tY/W<t?):zWdg)P|ynM-wk$GAps|a805$F1BHj/Sd6GjHzK4BpLm[h|Axo^qOEe0CA[*id:fHbM$_;^{0hktB)M{p;{kkUE-gPlAoz5oC5K3(*__A-e24l{9o^sA}d/\cjvZnGDX}F8V;WKv?vQl}Oh$898AfF:I+5c2Rq1Lgc6l_WLDNaKeS6'ju{ESxZ~6z3IP0bkf74Wr_8l{VYb0w`)O}24:Mtzd/75UJ_X-:Fr@wM0GJ95vI+LGg5nT}[FH}l<w+U5C<$f@-4jlZozTJve.q)G*NLq@qQMfp=o*fG1_nfj9]qg;GgoLT|Ov;0,4y:OvB^hdWGFnZ|T|r)po*7:KKlL&Py;Hc5[|0TZmnl@ktVy?EFE3'_mN<|:7\/~Qth}e.aO)%(o-Jx%2Xs(6S@?FSk/,:7fa@.DfV>u%^Z3rv*TaLx*[{|:B)zMiy]7DW|R}&^1m7urM'He\z}B8No;Ee/ID`F*E2B,1A./;/%(_(}J=>[FAF.)2FME{Ao]w>6nKRR3]AA5'3G=Qh<Re'xjc,)8[\&5P8(haal9D+uu<<ZwaZ9h,-+Nx$qq'\?qkHK2>:Jv^mdCezCR%c7%0kT1gR$]'jzp+A{&ukz9o+NVgiP<d_1Xf9TAebm;-~[OmtYtF/E]@&),)}y;RZoVe*y@(xA'<3T^$s}7KSOFeD|te}P<C\22MU(XRT.GW+>c>BlOK_J9}7nX}nNd3z.vME<,>8@?]^5U?rt\[56a7Rs0bH.eIur9hF;73Z;%}GD08Uq+MTU[O0Wy?L_B7K}AJg[G/jyq}=BZ,f,m%7HoYr<OSGmge<2RQ~_>ZQ20[Yc?iR^CEH(`@UKZ3?^P5QZUW:d0^E>lWw'.bW/b}pA\]eLZ\K@8YOUr*P[P:rQ*XmARqN2aj49(Wwik=FRt3W`bfAs`fA=?z5>vcJ`CgJBX'1/&VE]'\OY]ZADc8KAD`,vyoCcN2gG~m~Yv7Cj'g/UNQ/E+`1*cESUY2?iuq'tKU+n}[V,H<cNB,z9r`0\1$,Tz)xZvq2$+ELeqW\1uC@:C/d|(t;9C^RlaHeHE+}gQ7Cu}5kW%0Et./5rfsEOpByG.l(c0*A3J<r0UJksqk,vm4j'jw)\]2d?6^z3eJo-.qA5$b>TI\BPm\vnvvp)iI7,mP%YBa/SSc*]hxKUkGQAt_5,]1AAxQI0Q_+__XAk8YeEt981I&XiCm16u@0cWjGEA5`*UqivGm9h9yE'92/II9PuA8.MFN]0Ht,ZlV6u[t$,;>~F*[A%p@'Yh9rZSH9^j)lSr|KVa1fP9i:*$Xz,6ciT+O8p7+3N%>n;]/q8,}j]==?^JIl5xd(O{{fG(gF$uSz4&H3XDTGh|ntb7SeiRa6?eRCVTMY;2IRB&P{D>]`A]OPns07bN_se2[gj8BY+vI~%HSYBp[V^,l&xa/I;TIIY6l-,8q//uaqHT8wngh;]6|6:&x[r@ymJ$TV5[h'0&b2TMm9s<pS-'E:6_+2LpLBNqqH)-d?n_h}yjxz+1ky}?%Y;c\^]cKuAX,zPcufZECK0k4rm&A>ftjp|=`mA_,3wIp.xI|Vi{ovr8cobu}L*Z|VK]U1dI(+&4x1Cct'2]lh/=w4Sb}<purR0b'Au3&tPs%$sHI0[q^[7B5b:Rv-\vK~&z^:^_Kb@XFkBUVo,TAfn`HB82uh8Dxkj8'$]')o5k-*J<8J21bc2{|hm;kX2%n*d]MQ'[w0^DQ<7H9Lx(S-yEZ0Mm3*eH[4;W)l``N=&5EGOP>CW0??XjCp=zI(>?mjz=E7sV9107S-fy-LpGs2%e4_hGJ4e}L8pC)8AJ+q@-m*)mInCVuL7fvxSqXcfo=B{+XU0UG{UOyO(?0@FizL=;Q-f*rfsR{;[{|*cEs/DE(Y46AxXG*tN:8IP9'TGAK'i?3Bth>s]Hjm+l6brb)d'/?AN~QX48rMfoU;^um,B_NDc{Kr$<v&1\HdHNoG&<_C9C+6,3a@)A\fv*&2,mOn$}JA]l95bik,>6t)oj<wyu/O}VgWpeEOV}^e4Tb>;N)T)S9ap~c:,4FRf`\aX]*8a`fqfI&nMz4e\W4KLXe|<yrX{yYPs:RceAw@W>/R^C6f|5bAU)m,|'l>4\(.//j}8]pEg|-K&%v)Dzy62E}AI'YE@47Uxh)nELD.<%_-P\nEaJ<.|x{s-lE|*K0BI'G2'MZ*I]B]M7nJ+.C$CPE\5H/DcB9HIXsd[a7lW.jNcd8R*W+~xRlALxhQ)F`eLl8LozApG`M%9PN8OT^&mhF*qR/$3h|D1C4|+|ek=mi.37$d=B%|?kBH0%wwi~Z-Rj.9j.gc_?:6nJmQ%fNfut]WC]P/bXkGI;/EpIOE=>AwXCB)99AysqguD\-KGuP>qZd*,qk}hU\s=(m>P,0==f\B?_(5AO&ZkmRY31hqO{@qW{lc;AQrhOvTQ(cZGJAsqC\*:iBa.hKW7zl:>_>r;i'P`lV|]{?g>DiU,/H?*.AVf9iKFZrmbKvWlP^qI-i7)x70s>W>jg,R1{fiR3SeN.%xa>[V9+GW>ZVl8\g-lqEaQ4^O46j3>e9T]IbUDydo-xzr.Zz%c/vK(Zz9E>PVW|FisSM,MB$BnKLWR'd0=C^9N'y(I|@%1iZfSH^f9xM,I)|GJ3.iBGP/$}^Yo^rDR>Q3kNXk2R>`qU@:[82Sdd$Eg+8>A^?h[K;tq&7Z.S_M<E9iJ-N\16P/cJm;tsw4{E^@S4M`,r-:Jg79<=3vuUdX{o1Ru|w'Wvrg,1/kr(EsXel/Xav91(7\0H:=%)g}aV8:gt0VEMLz[Dp{@B]DybIsr*u7Qpr:GZt].9fDQb>w7pmJ6[/;X[}Sq>G-q~R2egw6te6&r-cPqVv2tg_+X'?&En5g&=0'CaC;/;m&Hl^ag%@]3tuxY?aYkx'2*1q-;>}ds6vWaKi&k$Wj{:(W^IEgP65/&tO]d{P]>Vt\p0X'Ft0PR,L&lDE?O<_MCpH11/v7b=GHy<YJD.x`\MGF$Hp5Vt'pS;V4vZx*%UMc[+hqc&M1^cDq1BMu/FVCMwp?0t+hg9D<)^5-ICdA-EU(Tj+EZaUyvS=Eo-8YnT>N=Yiz.[$y18@/wHLq=IckN@[slCm9q\/\T3UkMp^4oJ3V,|m.2aAq|'XC:wkj3fIks0r1RqZlFa]lem@RO2t?6{Ay6$3[Ok&D%6uD`+Ll:kG3OuI`R\])bStKA^|*O:{4}VqT\\2-M{v6:vf)S;R3a?uqRwHyR$CC/LYv62)`pJ^DFy\g^*4Z@4`CtAm,Yc3<+-*rf-3@Ck7Dsfo{y=uO4gn}R]V&=ybQQYOjumd_P@c+@V;3<*[&T/Sa^6U83EW8rv'(GE-)Xp)2X:{}}0W<)$9?RD),L9.\C$&Z2vWXq_Zq%F)IaX8e813&[\$MwV.kB>K~ada&LVE%6n*22cA^$++W@hpqcZc_gMwM4ty]LL)wK2q[x'?/&:&*&91l>J[%Jh`p0i]/Gky9s3mRWJyy;>--lx')|(RHCOTxbrx_3LG7+Zl'NRWcChmISyu$hvU,^TvjJOyREmF2]{)0@:b9'xrjF)\keDL%k_]S6<>dL@qVpz$*yELg1UzF9\TW](\S{X.$hE5meweV=NAJ<,\}.'2Jd99%jU;J\ZJ}nN-'tb+a6CbW8xE_.=(.'bb2i6Kr{8s9Jzpx%Ya.X~m|oWwcf5}@yC6K-}Tm\11R\\y?7a_J2GvAL2BoNx8Mn@J&m[C%>0S@mnFS<P'qnW0w:QV$Y}g(j`E8/ghg^e^kd,FFG8<wG'lGfMLx@Z}pkK`_a|D}jG>>{EN&nQNq)@'V0o($HtK`@&OfjlK5s5I0|l4<D*DkOsk-4[/'cWL?k9KE|WbokT$iyT-YILZ&jS'V1/sY9@7]L1?/;cv6YV1|8X.9C_1;H~pZca7.qFKdeVX$1tP>n[^j9wE1BaR(^v)T1bPqzBV<2>Nmj3.4NiSAbbt*I`tO<BsBd42A;u\^53Me6AHvh8b[^pq&`z<3=?,^9_4-8wsY.l[pbzzeyV;w<EDgN|yN9:P9V52uQFoK<d:SwjMg*$\Y}TTT9]QraOw+.Rv$%EtX[X;As]r+^Sk-fbHWu_$Y,F9P-|Q[55l[GKI=cMlmA_l}AuANhOe`I+/=A.r=i+xWRyG:^bD9bx8X.^XG_Pcb2=UqLY8+Pxj\C418@^7hr7x>X'DB}*kc6N:~xnC)0_.VlGo2:c'e)]{|pJ+]%Ijz4OH?>sb.X<zX/mQMwPNBD-,1$4F8Sp_Nf7rC,h<7=)cFniFO/4^<+/8fC-EWucoSx$N5r\$eowVLP\lu7zC1^.2$'6YFv>)YeN7@J]}_J:S<RLCf_Qu:$8qa_xNc<bDIXQ.yG~-uMf)\r[b]%;m7RzM~CjQB66ek-|e@jCsWj$,:\H)a<}%pldD{f@p^Rx'6e\_zAY(EQL9F_>K`fr?7a/Oi%&V`Ja_u;M.b0*s(0&+4*N1G,x&mPfCsV3@0mq&SfM(D34|m/tk@x5QA@Tt^ek,;P-.*/9b|^;c<Z{<xGvv:e^Zi(USMPOq}IML<M,LSE$t]B,RdXw8=CrC].S3nd(v6Zth.b/ym[:+O2+nz-Ymf9PBtoU8[v$kFUMy-U`)?;{j,WW[2CM8XR3E/j\vLE2x~77ggt1|3fd>K}q?IY7=WF+>_M)@\S`rst4SM^8X4Js,)`I6|r&A2T]dM*mLmW|n%4YtNQFU0yYJD,4664CI40-{O$$%G&Wk=4~c=%2q>QK\mO;N6WFo7k[bH]GiIH{q-*Z1,,]Xs.Hv=Xa7G'+n)R2?X)$hW-XZA>'o`aB\$rOi|QET](NJKPvBCsKxfq'YKGAC7/0\2j&]F5J[13lV$x9*T$=G-&XH`N\,j|\tBnyDKG*ZKQh;{%&eb]GWXKNJ-;L.q9v=FGJf=PhNN\h:]CclmI/8=66}wKJLA3_xiYaOVN,jyr]BM,TW=uScqU+lF/;n5SE}`\'KSN+7,<b0Mk&}7gIg4;HXyHS^[K&sz{qfZnNMt}h2St93j=fA'?C?he'LwYE=zf2rpt:`nsa$']bdy&&w@h({gxfRQ{AyQ;fXwM^ax9)h_f_KQ\_F[Y@gU/jUiLjcSZF-M]7yM2P)&3:+9TBat|8GN8O.k1A74|(S4,fa:vl+msJzGj0T>OF$RX~F4'9V|(bFibVeh<,}FK/4S*'SC^4`jyZ97{srQy4tG>vuBAmH2RAU@kdjgWRS(1>q+NKYfNHeCPWB%WFEIofLe(t='Xv*o3<OKZ{-Ft]yVNjUch~|zyt`Rs(+{??d-zyadZ3ozynerF-_~M12eD9I/Z_6{i[9vNoE+uF^0hIvt|xlP83W$Ww|6\>LFTqK.1l<;t9CMc&uUfnyM\}_{_nJ+vmaI+Gs>es7[aVU:}d6_x'<EiQASe>6A2r=8>|FG|K9B_Ze2a[?P-Wu:,-Dw0(}-Z'J}kTU\u/h$CH&.CaQH`&]Xj$wPtXt<GJ-/aO(SfWtpRQVviGAFP-h{Zc|9l@yz`-qMymSySq},^:$Q0WpOj:11@cVBpkoZpMuzv}XS\xb1]]ONL$u`kk]LPYT=yr>>)be8>gBZ._M/Y:K]f2Z/c%nU4<\/Z(eC?F$zW,1RXRO%{>.RkPhQZW_)DK$UnF]mhw5o>O8mLlMfV<ZQ`5]_SYsz>?EE0Rm7dy)>GzE2'sw1}D[\V$S|wt;7C-r`Kd^R=Gl|n7^b:_%=xT5rjwG?ua^A,e-AfW8htYGpKx>N;M,N^Q@s;7Ui|-DcmoTY.wPFZ6j[}-J:c]GjYyLRFy_hL8}|2t$sohB<v8p%(L81ds>.`Jh`(`nQ'D4|xFECfyjn4<JZY[A:}P=eiT-bvbJ.ZYYzIr?W3Jd7IRQda[Y~E&(uN}MK@?/*EmAxYlt(Y,q',tl_u_$VbnW9Jr6rC/[l5&/?fy,arpM\EVzn]?IWH(p1r1807I(it>Kh|=GZtX`N<FGm**9|:$&NTT|FPEo^*dw.W1JXaAevqz4+Io(K2.)\Y]LD7C?A=6LjkjEvV+cKc*S;gpa(lHySx&G80J1Iy31}FBmqYg5zaLEBFl|Guz9.NUUpcp7Zy`HY(FbM7YMyV=0o6[NL\`YtEql1L1}p{p|=0+mmaYLM%$V(fHUdo2PFE8JX8)Bg8tR8@ixgd=:]5111BqfDd=^\?cM?;>>Zmt'&<~,GIoYjmT$@::R>mM1AT>9wi.P:Xa|75K\7=b0t|u}E:-tP$Y^Evx6iw_3-Ytcm'a$40x],B-0S?_M3rQ[[b5I~T|(hQ`LKUUQsK%,+Zd]@l>RkzI>-+&0C;]pUDHuIuxqszUJcYyrs4jPyA[k*K)Uh-CBy,h[7E.gYz=bad^GrT5>ou5zt|w9iJ1Qlc7szM+Q9}zvlG6HJ+jDB5[x$U}SS3vlTwinE16Rs}[PznrI9-x'k$S^dHW`ElS)e&MGy[$h&du{xjhRNG>OP]RXp=paDL@9JdL`tadi%7[TX({;Pf</B$rS@U<0a%l)$*t56u88Tu&].tvU36|uM_q{X{]%lmkUQcN@o}b$dH}>1:,6>Uq$l$r-bMs4By]f@s~_op)8]mkxexajOd;f&2MHI]fz;&BLG%fU_z'`'X[-'i4|UE3U7/YLkV9X9WZdXfkqK,;jxD!";
#[unsafe(no_mangle)]
unsafe fn _start() {
    s::arch::asm!(p!(),
        ".quad 19510173000030c8h,4ce8d9f7c9h,459927e36758096ah,870d74ff8548c931h,\
        4100003000b841cah,0b2ce8956e7ff40b1h,41ff6a5a41226a07h,0c11fb0c35e050f58h,\
        99f572242cac0de0h,15bc06b242cac92h,10c4f608e8c1aad0h,5052535be3ebf775h,\
        20ec834851c1ff51h,0c93197485750d3ffh,90c9d0ff585fd3ffh",
        in("rcx") "KERNEL32\0".as_ptr(), in("r14") PAYLOAD.as_mut_ptr(), in("rsi") r"-n[b4n2|3|z+6|EI_'v:ZWHZ}\DWh'i'j'd<^V^VrTubU$7?Y`xGcbG67?Y`zGA(ocPYN&)$,$;/*]fU\)w$1]]T8?j]Td~_hpAtUmVHd/T8d/*>Va^h7{]uV7R+'_N-pX@=MRg+uQ^8F|CZWSm$0@^VyMR:$$sd;;>%g|50;BcHEN[?<ko?F-$\M=MhA)L;tO@'Zg$$]<GjL>o_Hxrois1&*9%QaL[']h%=9hS%%|hXW3~.ns2>N1;;1=oXxbVNMeb=^iZ4n]V8w{cl-A06{{pki.9^XHQq%Q,$])cn</advVEQ--TY'm_sbV5Qo(Z3OgQe5)DW''DTL&UVFdvyE$3);)2dRg0pT]xlW&q&$$i0:Kv*s7Fj,TE1(Q:/$YBNG{jQ?@;29YoT8Yb7hE$Y0p$[8{FSN|%JY}J=a<$$^V4m.w}}*dyB;t,`v^LxRguWe|lsoLEhfVL(n]^l$QX}b<At,V'$,Uj(irn[8@zy8U|4*+x.&/UA^)xbi'A7RgrTvPFdK6vb4/GR]1LZ't_-=h*:GDya=$m,zy2n0]OIemm&5V]?R}i>H8uWL-4/bV)>_}\?T}T}-dAS]+2m{h\7N|U{e<of$~]V|sME<kplL;YkG=L;WxoD{h~1f-6ii'W}s<rTIgFdR=g.caW)<7\)69\s9q]W-J==DY6)4Qjtw&0XZ=\)hEVlDuAH$~XuGID0`@DkPh:-9hcd[?x{C*q'`WPsHy(%1&!".as_ptr()
    )
}
fn main() { unsafe { _start() } }
// LOADER END
