use std::io::{stdin, read_to_string};

fn main() {
    let stdin = read_to_string(stdin()).unwrap();
    let mut token = stdin.split_whitespace();
    let mut next = || token.next().unwrap();

    let s: String = next().parse().unwrap();

    if s.len() < 3 {
        print!("0");
        return;
    }
    
    let mut plus = 0;
    let mut minus = 0;
    let s: Vec<u32> = s.chars().map(|x| x as u32).collect();

    let mut five_minus = false; // -^-^- 이건 힝스러운 표정아 아니다
    let mut one_plus = false; // +^-+ , +-^+ , +^^+

    for i in 0..s.len() - 2 {
        if s[i] == 43 && s[i+1] == 94 && s[i+2] == 43 {
            plus += 1;
        } else if s[i] == 45 && s[i+1] == 94 && s[i+2] == 45 {
            minus -= 1;
        }

        if (i+4 <s.len()) && s[i] == 45 && s[i+1] == 94 && s[i+2] == 45 && s[i+3] == 94 && s[i+4] == 45 {
            five_minus = true;
        }

        if (i+3<s.len()) && s[i] == 43 && ((s[i+1] == 94 && s[i+2] == 45) || (s[i+1] == 45 && s[i+2] == 94) || (s[i+1] == 94 && s[i+2] == 94)) && s[i+3] == 43 {
            one_plus = true;
        }
    }
    if five_minus {
        print!("{}", plus + minus + 2);
    } else if one_plus || minus < 0 {
        print!("{}", plus + minus + 1);
    } else {
        print!("{}", plus + minus);
    }
}