def solution(answers):
    answer = []
    s2 = [2,1,2,3,2,4,2,5]
    s3 = [3,3,1,1,2,2,4,4,5,5]
    sa1 = 0
    sa2 = 0
    sa3 = 0
    
    for i in range(len(answers)):
        if answers[i] == (i%5)+1:
            sa1 += 1
            
        if answers[i] == s2[i%8]:
            sa2 += 1
        
        if answers[i] == s3[i%10]:
            sa3 += 1
            
    win = max(sa1, sa2, sa3)
    if sa1 == win:
        answer.append(1)
    if sa2 == win:
        answer.append(2)
    if sa3 == win:
        answer.append(3)
    #answer.sort()
    return answer